<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .s1{
            background-image: url(1674737180_cv.jpg);
            width: 100%;
            height: 100%;
        }
        h1{
            text-align: center;
            font-size: 60px;
            text-shadow: 5px 5px 5px white;
        }
        .s3{
            background-image: url(CreativeColumn-20180807115137357.jpg);
            width: 300px;
            height: 300px;
            margin: auto;
            background-position: center;
            background-size: cover;
            border-radius: 40px;
            position: relative;
            
        }
        p{
            font-size: 40px;
            text-align: center;
            color: aliceblue;
            text-shadow: 5px 5px 5px;
        }
        .s3::before {
            content: 'NERV GROUP';
            text-align: center;
            color: white;
            line-height: 150px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 10px;
            transition: .4s;
            scale: 0;
            border-radius: 40px;
        }

        .s3:hover::before {
            scale: 1;
            opacity: 40%;

        }
        .s2{
            background-image: url(qarabag_fk_261121.jpg);
            width: 100%;
            height: 100%;
        }
        h1{
            text-align: center;
            font-size: 60px;
            text-shadow: 5px 5px 5px white;
        }
        .s4{
            background-image: url(CreativeColumn-20180807115137357.jpg);
            width: 300px;
            height: 300px;
            margin: auto;
            background-position: center;
            background-size: cover;
            border-radius: 40px;
            position: relative;
            
        }
        p{
            font-size: 40px;
            text-align: center;
            color: aliceblue;
            text-shadow: 5px 5px 5px;
        }
        .s4::before {
            content: 'NERV GROUP';
            text-align: center;
            color: white;
            line-height: 150px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 10px;
            transition: .4s;
            scale: 0;
            border-radius: 40px;
        }

        .s4:hover::before {
            scale: 1;
            opacity: 40%;

        }
    </style>
</head>
<body>
    <div class="s1">
        <h1>Neftçi</h1>
        <div class="s3"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ab quasi amet adipisci soluta sunt odio. Officiis doloribus aliquam delectus voluptates repudiandae perferendis necessitatibus aut doloremque neque, quas rerum nihil similique fugit. A nostrum minima officiis ratione veniam, neque facilis in ex, accusantium reiciendis beatae quidem dicta voluptas reprehenderit repudiandae suscipit! Quod quis sapiente architecto laborum officia, possimus corporis blanditiis asperiores vel fuga ratione aperiam in. Itaque.</p>
    </div>
    <div class="s2">
        <h1>Qarabağ</h1>
        <div class="s4"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ab quasi amet adipisci soluta sunt odio. Officiis doloribus aliquam delectus voluptates repudiandae perferendis necessitatibus aut doloremque neque, quas rerum nihil similique fugit. A nostrum minima officiis ratione veniam, neque facilis in ex, accusantium reiciendis beatae quidem dicta voluptas reprehenderit repudiandae suscipit! Quod quis sapiente architecto laborum officia, possimus corporis blanditiis asperiores vel fuga ratione aperiam in. Itaque.</p>
    </div>
</body>
</html>